NODE_ENV=production
LOG_LEVEL=info
API_PORT=4040
DB_TYPE=mongodb
DB_USERNAME=spartaleagues
DB_PASSWORD=anil!123
DB_HOST=@ds119129.mlab.com
DB_PORT=19129
DB_NAME=spartaleagues
DB_SECRET=SpartaLeagues2018
API_URL=http://localhost:4040